<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
        .main{
            background-image:url('banner1 - Copy.jpg');
            height:100vh;
            width:100%;
        }

        h1.port{
            font-family:consolas;
            font-size:40px;
            color:grey;
            padding-top:20px;
            padding-left:20px;
        }

        ul li{
            display:inline-block;
            font-family:candara;
            font-size:18px;
            text-decoration:none;
            font-weight:bolder;
        }

        ul {
            word-spacing:100px;
            text-align:right;
            padding-right:40px;
        }

        h3.info{
            font-family:gadugi;
            padding-top:150px;
            font-size:20px;
            padding-left:40px;
            color:rgb(158,142,213);
        }

        h1.imp{
            font-family:garamond;
            font-size:60px;
            color:rgb(178,178,178);
            padding-left:40px;
        }

        h3.in{
            font-family:gadugi;
            font-size:20px;
            padding-left:40px;
            color:rgb(158,142,213);
        }

        .about{
            width:100%;
            color:white;
            height:70%;
            padding-top:30px;
            background-color:rgb(70,70,70);
        }

        h1.one{
            font-family:arial;
            text-align:center;
            font-size:50px;
            padding-top:10px;
            color:white;
        }

        p{
            text-align:center;
            font-family:candara;
            font-size:25px;
        }

        .education{
            width:100%;
            height:80%;
            background-color:rgb(60,60,60);
        }

        td{
            color:rgb(150,235,233);
        }

        b{
            color:white;
        }

        .skills{
            height:50vh;
            width:100%;
            background-color:rgb(50,50,50);
            padding-top:30px;
            padding-bottom:30px;
            color:white;
        }

        ol li{
            font-size:30px;
            font-family:candara;
            margin-left:45%;
        }

        .contact{
            background-color:rgb(40,40,40);
            padding-top:30px;
            padding-bottom:30px;
        }

        h3.one{
            font-family:candara;
            font-size:25px;
            text-align:center;
            color:white;
        }

        a{
            color:lavender;
            font-family:corbel;
            font-size:15px;
        }

        a:hover{
            color:grey;
            text-decoration:underline;
        }

        table{
            border:black;
            width:100%;
            height:50%;
        }

        td{
            text-align:center;
            font-family:candara;
        }
    </style>
</head>
<body>
<div class="main">
  <div>
    <h1 class="port">Portfolio</h1>
    <ul>
      <li><a href="#abt">About</a></li>
      <li><a href="#skill">Skills</a></li>
      <li><a href="#edu">Education</a></li>
      <li><a href="#con">Contact</a></li>
    </ul>
  </div>
  <div>
    <h3 class="info">I am</h3>
    <h1 class="imp">Vaishnavi Mahesh Deshpande</h1>
    <h3 class="in">A beginner Web Developer keen to learn Developing and Designing efficiently.</h3>
  </div>
</div>


<!--aboutme-->
<div class="about" id="abt" >
 <h1 class="one">About Me</h1>
   <p>
      "I specialize in HTML5, CSS3 and gaining knowledge in JavaScript.<br>
       Seeking knowledge in web development and designing. Eager to learn<br>
       new aspects of languages to utilize my skills in development. I am<br>
       a passionate learner keen to work more efficiently by grabbing new <br>
       opportunities."
	</p>
 <center><a class="button" href="https://drive.google.com/file/d/1W2fwP8Z7xB3Xw5LkPH7vaKF29Pu-v9bH/view?usp=drivesdk"> <button type="button">View CV</button> </a></center>
</div>


<!--education-->

<div class="education">
 <table cellspacing=30 cellpadding=30>
   <caption id="edu"><center><h1 class="one">Education Details</h1></center> </caption>
     <tr> 
       <td><b>SSC </b><br> Deulgaon Raja Highschool<br> 89.80<br> 2016-17<br> <br> 
         <a class="button" href=><button type="button" > View Credential</button></a></td>
       <td><b>HSC</b><br> S.B.E.S College of Arts and Commerce<br> 89.06<br> 2018-19<br><br>
         <a class="button" href=><button type="button"> View Credential</button></a></td>
       <td><b>BCOM</b><br> S.B.E.S College of Arts and Commerce<br> 75<br><br>
         <a class="button" href=><button type="button"> View Credential </button> </a></td>
       <td><b>PGDCM</b><br>(Post Graduate Diploma in Computer Management.) <br> Prin. N.G.Naralkar Institute<br> Currently Pursuing</td>
     </tr>
 </table>
</div>


<!--skills-->
<div class="skills">
  <h1 class="one" id="skill">My Skills</h1>
    <ol type="i" class="third">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>MySQL</li>
      <li>40 wpm Typing</li>
   </ol>
</div>




<!--contact--> 
 <div class="contact">
  <h1 class="one" id="con">Contact</h1>
   <h3 class="one">9145211397</h3>
   <h3 class="one">
      <a href="mailto:deshpandevaishnavi69@gmail.com">deshpandevaishnavi69@gmail.com</a></h3>
   <h3 class="one">Pune</h3>
 </div>
</body>
</html>
